<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>watch showroom</title>



  <style>
    *{margin: 0;padding: 0;}
    body{text-decoration: none;}
    h1{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 100px;text-align: center;}
    h2{margin-bottom:30px;}
    .e1{margin-left:140px;}
    .f1{max-width:3px;display: flex;flex-direction: row;margin-top: 20px;margin-bottom: 150px;}
    .f2{max-width:3px;display: flex;flex-direction: row;margin-top: 20px;;margin-bottom: 150px;}
    .f3{max-width:3px;display: flex;flex-direction: row;margin-top: 20px;}
    h3{font-style: bold italic;font-family: 'Arial Narrow', Arial, sans-serif;text-align: center;font-size: 40px;}
    div img{height:250px}
    #o1{margin-right: 78px;margin-left:223px}
    p{text-align: center;font-weight:bold;text-shadow: 0.2px 0.2px 0.2px rgb(106, 101, 101);}
    #j1{margin-right: 78px;margin-left:232px}
    #hi{text-align: left;}
    #h1{margin-bottom: 20px;margin-top: 20px;}
    #p1{font-size: 40px;margin-top: 12px;margin-bottom:40px;background-color: aqua;}
    #aa1{margin-right: 30px;margin-left: 33px;}
    .img{ display: flex;flex-direction: row;list-style: none;}
    .img li{padding-right: 20px;}
    .img li p{margin-top: 160px;}

    #about1{text-align: left;font-size: 40px;}
    #about2{color:rgb(23, 137, 143)}

    .navbar{width:100%;background-color: rgb(45, 28, 175);position:fixed;}
    .navbar ul{overflow:auto}
    .navbar li {float:left;list-style: none;margin: 23px 3px 23px 30px;}
    .navbar li a{padding:30px 30px;text-decoration: none;color: aliceblue;}
     li a:hover{color: rgba(72, 144, 75,0.9);}
    li a img{height: 60px;margin-top:135px;}
  </style>
</head>

<body><main>
  <header>
  <nav class="navbar">
    <ul>
      <li id="aa1"><a href="#">Home</a></li>
      <li><a href="#about1">About Us</a></li>
      <li><a href="#q1">Featured Watches</a></li>
      <li><a href="#q2"> Sports Watches</a></li>
      <li><a href="#q3">Luxurious Watches</a></li> 
      <li><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>
  </header>
<br><br><br>
  <h1 id="h1">Welcome to our store</h1>
  <p id="p1">We offer a wide variety of watches to meet all your needs and preferences</p>
  <h2 id="q1">Featured watches</h2>

  <div class="f1" >
    <div class="e1" id="i1"><img src="watch1.jpeg"><h3>QUINIX</h3><p>It is a german hand made watch which provide another level of comfort to the user.</p></div>
    <div class="e1"><img src="watch2.jpeg"><h3>RUBUNTU</h3><p>it is a swiss beauty which is finished with a matte texture</p></div>
    <div class="e1"><img src="watch3.jpeg"><h3>CARDER</h3><p>It gives you the perfect classic feeling with its elegant design</p></div>
  </div>
  <h2 id="q2">Sports Watches</h2>
    <div class="f2" >
      <div class="e1" id="o1"><img src="watch4.jpeg"><h3>ULTRON</h3><p>It is a watch of its kind it tells everything aboutus from our steps to our heart</p></div>
       <div class="e1" id="o2"><img src="watch5.jpeg"><h3>KIBUZAMA</h3><p>this swiss beauty is a delight to wear as it is regarded as the most precise watch in the world</p></div> 
      <div class="e1"><img src="watch6.jpeg"><h3>MONTELTA</h3><p>the one of the watch of its kind the perfect one for you</p></div>
    </div>
<h2  id="q3">Luxurious Watches</h2>
<div class="f3">
  <div class="e1" id="j1"><img src="watch8.jpeg"><h3>INDICA</h3><p>ths Indian beauty is the best in the world.no one is its match</p></div>
  <div class="e1" id="j2"><img src="watch7.jpeg"><h3 id="hi"><pre>    ROLEXONA</pre></h3><p>the most famous and renowned watch in the world</p></div>
  <div class="e1"><img src="watch9.jpeg"><h3>TITANIA</h3><p>this is the watch you can't pass by after looking</p></div>
</div>
<br><br>
<h3 id="about1">About Us:</h2>
<h3 id="about2" ><pre>we provide one of the best and elite watches available in 
 the world from every company. our buisness is flourishing 
 from the past 25 years .We work  to  develop  the  best 
 customer relationship and provide them the best product 
 for them.we not only promote Make in India but also 
 support small MSME's.
</pre></h3><br><br><br><br>
<footer id="contact">
  <hr><br>
  <h2 style="font-size: 30px
  ;">Contact Us:</h2>
  <div >
  <ul class="img" >
<li><img src="myphoto.jpeg" style="height: 200px;"></li>
<li><p>PARTH SAINI</p></li>
<li><p>22118051</p></li>
<li><p>9289517463</p></li>
<li><p>parth_s@mt.iitr.ac.in</p></li>
<li><a href="https://instagram.com/parthsaini2004?igshid=ZDdkNTZiNTM="  target="_main" style="margin-right: 50px;"><img class="foot" src="pngwing.com.png" ></a></li>
<li><a href="https://www.linkedin.com/in/parth-saini-239985266/"  target="_main" style="margin-right: 50px;"><img class="foot" src="linkdin.png" ></a></li>
<li><a href="mailto:parthsaini0405@gmail.com" target="_main" style="margin-right: 50px;"><img class="foot" src="gmail.png" ></a></li>
</ul>
</div>
<br>

</footer>
</main>
</body>
</html>